<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>

<style>

body {
    
/*
height: 98vh;
    background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

Shrthand - Background

color > image > position > repeat > attachment
*/

background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
background-size: cover;


}

main {
    background-color: white;
    width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid violet;
    border-radius: 20px;
}





</style>


</head>
<body>

<main>
    
<h1>Teste de imagem de fundo</h1>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci rem ipsum omnis delectus quae debitis, rerum laudantium consequuntur temporibus vel perferendis nam dignissimos quis? Rerum ad iste voluptas dolore dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam repudiandae, minus libero, facilis labore est expedita placeat soluta assumenda, perspiciatis iste quis blanditiis qui culpa. Exercitationem vero dignissimos sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste repellendus voluptatum quisquam quam itaque ullam repudiandae esse reiciendis beatae suscipit corrupti exercitationem pariatur tenetur, earum deleniti sequi distinctio. Repudiandae.</p> 


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci rem ipsum omnis delectus quae debitis, rerum laudantium consequuntur temporibus vel perferendis nam dignissimos quis? Rerum ad iste voluptas dolore dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam repudiandae, minus libero, facilis labore est expedita placeat soluta assumenda, perspiciatis iste quis blanditiis qui culpa. Exercitationem vero dignissimos sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste repellendus voluptatum quisquam quam itaque ullam repudiandae esse reiciendis beatae suscipit corrupti exercitationem pariatur tenetur, earum deleniti sequi distinctio. Repudiandae.</p> 


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci rem ipsum omnis delectus quae debitis, rerum laudantium consequuntur temporibus vel perferendis nam dignissimos quis? Rerum ad iste voluptas dolore dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam repudiandae, minus libero, facilis labore est expedita placeat soluta assumenda, perspiciatis iste quis blanditiis qui culpa. Exercitationem vero dignissimos sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste repellendus voluptatum quisquam quam itaque ullam repudiandae esse reiciendis beatae suscipit corrupti exercitationem pariatur tenetur, earum deleniti sequi distinctio. Repudiandae.</p> 


 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci rem ipsum omnis delectus quae debitis, rerum laudantium consequuntur temporibus vel perferendis nam dignissimos quis? Rerum ad iste voluptas dolore dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam repudiandae, minus libero, facilis labore est expedita placeat soluta assumenda, perspiciatis iste quis blanditiis qui culpa. Exercitationem vero dignissimos sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste repellendus voluptatum quisquam quam itaque ullam repudiandae esse reiciendis beatae suscipit corrupti exercitationem pariatur tenetur, earum deleniti sequi distinctio. Repudiandae.</p> 




</main>


</body>
</html>