<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(107, 155, 139);
}

header {
    background-color: rgb(255, 255, 255);
    border-radius: 0px 30px 30px 30px;
    width: auto;
    margin: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 4px 6px 3px rgba(0, 0, 0, 0.281);
}

nav {
    background-color: rgb(119, 119, 119);
    padding: 2px;
    border-radius: 100px;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.575);
    
}

nav > a {
    text-decoration: none;
    color: white;
}

nav > a:hover {
    text-decoration: underline;
    color: rgb(255, 0, 0);
}

main {
    background-color: white;
    height: 200px;
    width: auto;
    border-radius: 0px 30px 30px 30px;
    margin: 10px;
    padding: 20px;
    text-indent: 20px;
    text-align: justify;
    box-shadow: 4px 6px 3px rgba(0, 0, 0, 0.473);
}

article > aside {
    background-color: rgb(230, 230, 230);
}

footer {
    background-color: black;
    color: white;
    padding: 3px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 100px;
    text-align: center;
}

footer > p {
    margin-top: 0px;
    margin-bottom: 0px;
}





</style>




</head>
<body>

    <header>  
        <h1>Meu site</h1>
        <nav style="text-indent: 20px;">
                <a href="#">link10001</a>
                <a href="#">link10002</a>
                <a href="#">link10003</a>
                <a href="#">link10004</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim quam consectetur, fugiat iste, ad officia natus saepe ullam corrupti eaque at? Blanditiis, nam aperiam id consequatur laudantium molestiae impedit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, incidunt adipisci! Dignissimos quae sapiente voluptas doloribus exercitationem praesentium officiis nobis dolores consectetur maxime iure sed enim eum, iste labore accusantium.</p>
                <aside>
                    <p>Artigo escrito por rafael</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Cube</p>
        <p>Agencia de publicidade</p>

    </footer>








    
</body>
</html>